<!doctype html>
<html lang="en">
	<head>
		
		<title>A Little Christmas Greetings</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
		<meta name="description" content="Realtime Music Visualization using Coloured Particle Systems Trails with Three.js and Audio APIs! "/>
		<meta name="keywords" content="three.js, sparks.js, webgl, procedural, text, snowman, lens flare, white christmas, jasmid, perlin noise, shadow mapping, particles" />
		<meta name="author" content="Joshua Koo" />
		
		
		<style>
			

			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family: Helvetica, sans-serif;
				font-size:14px;
				text-align:center;
				color: #fff;
			}

			a {
				/*text-decoration: none;*/
				color: #eee;
			}
			
			a:hover {
				font-weight: bold;
				
				color: #fff;
			}

			
			/*
				Old Html Table Vertical Align Hack
				for javascript-less overlay dialog display
				because I couldn't get CSS3 box models to work
				nicely across webkit and firefox :(
			*/
			
			html {
				100%; /* Important to work in Firefox Doctype mode!!! */ 
			}
			
			.overlay {
				position: fixed;
				
				z-index: 10;
				width: 100%;
				height: 100%;
				
				display:table;
				
				/*background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));*/
				/*
				-webkit-radial-gradient(rgba(119, 106, 127, 0.15), rgba(156, 127, 178, 0.1) 31%, transparent 66%, rgba(127, 127, 127, 0.2) 88%)
				-radial-gradient( rgba(119, 106, 127, 0.15), rgba(197, 98, 171, 0.2) 29%, transparent 66%, rgba(127, 146, 127, 0.2) 88% );		
				
				*/
				background: -webkit-radial-gradient(
					rgba(119, 106, 127, 0.15) 0, 
					rgba(220, 127, 178, 0.15) 23%, 
					transparent 66%, 
					rgba(127, 18, 148, 0.2)  78%
				
				);
					
				background: -moz-radial-gradient(
					rgba(119, 106, 127, 0.15) 0, 
					rgba(220, 127, 178, 0.15) 23%, 
					transparent 66%, 
					rgba(127, 18, 148, 0.2)  78%
				
				);
				bottom: 0;			
				left: 0;
				right: 0;
				top: 0;
								
				overflow: auto;
				padding: 20px;
				padding-bottom: 80px;
			

			}
			
			.overlay > .wrap {

				display:table-cell;
				vertical-align:middle;
				text-align:center;
				/*margin: auto;
				height: auto;
				*/
			}
			
			.messagebox {
				margin:auto;
				width: 450px;
				color: #fff;
				background-color: rgba(0,0,0,0.6);
				padding: 30px;
				opacity: 0.95;
				
				border-radius: 10px;
				-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,1);
				-moz-box-shadow: 0px 0px 20px rgba(0,0,0,1);
			}
			
			button {
				border-radius: 10px;
				padding:10px;

				border: 0;
				min-width: 100px;
				
				background: -moz-linear-gradient(top, 
					rgba(130, 130, 130, 0.15) 0%, 
					rgba(120, 120, 120, 0.15) 50%, 
					rgba(110, 110, 110, 0.15) 50%, 
					rgba(20, 20, 20, 0.15) 100%);
				
				background: -webkit-gradient(linear, 0 0, 0 100%, 
					color-stop(0, rgba(130, 130, 130, 0.1)), 
					color-stop(0.5, rgba(120, 120, 120, 0.1)), 
					color-stop(0.5, rgba(110, 110, 110, 0.1)), 
					color-stop(1, rgba(10, 10, 10, 0.1))
				);
				
				color: #fff;
			}
			
			button:hover {

				background: -moz-linear-gradient(top, 
					rgba(130, 130, 130, 0.3) 0%, 
					rgba(120, 120, 120, 0.3) 50%, 
					rgba(120, 120, 120, 0.3) 50%, 
					rgba(20, 20, 20, 0.3) 100%
				);
				
				background: -webkit-gradient(linear, 0 0, 0 100%, 
					color-stop(0, rgba(130, 130, 130, 0.25)), 
					color-stop(0.5, rgba(120, 120, 120, 0.2)), 
					color-stop(0.5, rgba(110, 110, 110, 0.2)), 
					color-stop(1, rgba(10, 10, 10, 0.25))
				);
			}
			
			/*
			
			border-radius: 15px;
			padding-left: 10px ;
			padding-right: 10px ;
			border: 1px solid grey;
			color: black;			
			*/
			
			#links {
				z-index: 100;
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 10px;
				/*padding: 10px;*/
			}
			
			#about {
				z-index: 80;
				display: none;
				/*
				width: 100%;
				height: 100%;
				
				position: fixed;
				float: left;
				*/
			
			}

</style>
	</head>
	<body>

<div class="overlay" id="intro">
<div class="wrap">
		<div class="messagebox">
			<p><h2>Hello!</h2></p>
			<p>We have prepared an interactive piece of work for you in midst of this festive season.</p>
			<p>It may require just a little more attention on both you and your computer's resources, so you wish to try reduce some distractions like background videos, music or any other resource hungry applications, even unwanted browser windows...</p>
			<p>Hope you enjoy!</p>
			<p id="startInfoPass">(<span id="stillLoading">Loading music...</span>)</p>
			<p id="startInfoFail" style="display:none;">Unfortunately, it seems that your browser or machine does not meet the requirements to playback this interactive experience. Please try running <a href="https://www.google.com/chrome">Chrome</a> or <a href="http://www.getfirefox.net">Firefox</a> on a desktop with updated drives.</p>
			<p><button onclick="startChristmas();">Start</button>
		</div>
</div>
</div>


<div class="overlay" id="about">
<div class="wrap">
		<div class="messagebox">
			<p><h2>About</h2></p>
			<p>This demo would not be possible without mrdoob, alteredq, and all other brilliant people behind and around three.js and webgl.</p>
			<p></p>
			Music: <a href="http://www.miditrax.com/xmasmidis.htm">It came upon a midnight clear</a> midi by <a href="mailto:xmas@davel.com">Davel</a>

				particles engine, sparks.js.
				audio is generate, as well as CSS, glsl etc...
				<div class="smaller">Created with <a href="https://github.com/mrdoob/three.js/" target="_blank">Three.js</a> + WebGL, <a href="https://github.com/zz85/sparks.js/" target="_blank">Sparks.js</a>HTML5 Goodies</div>
				<div class="smaller">More write ups and developments on <a href="http://twitter.com/BlurSpline" target="_blank">twitter</a>, <a href="http://www.lab4games.net/zz85/blog" target="_blank">blog</a> and <a href="https://github.com/zz85/" target="_blank">github</a></div>
			</p>
		</div>
</div>
</div>

		<!-- graphics -->
		<script src="../build/Three.js"></script>
		
		<script src="fonts/helvetiker_bold.typeface.js"></script>		
		
		<script src="js/Detector.js"></script>
		<script src="js/Stats.js"></script>
		
		<script src="js/SimplexNoise.js"></script>
		
		<script src="js/Tween.js"></script>
		<script src="js/Sparks.js"></script>
		<script src="ChristmasSpecial2011/WindNoise.js"></script>	
		
		
		<!-- shaders -->
		<script src="js/ShaderExtras.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		
		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 pcolor;

			varying vec3 vColor;

			void main() {

				vColor = pcolor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 200.0 / length( mvPosition.xyz ) );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

				vec4 outColor = texture2D( texture, gl_PointCoord );

				gl_FragColor = outColor * vec4( vColor, 1.0 );

			}

		</script>
		
		<div id="links">
			<a href="#" onclick="showAbout(); return false;">Hello.</a>
			
			|
			<a href="#" onclick="bindTextRecording(); return false;">Start Recording.</a>
			<a href="#" onclick="unbindTextRecording(); return false;">Stop Recording.</a>

			<a href="#" onclick="particleProducer.rate = 0; return false;">No Snow.</a>
			<a href="#" onclick="particleProducer.rate = 10; return false;">Wishing for Snow.</a>
			<a href="#" onclick="particleProducer.rate = 100; return false;">A little Snow.</a>
			<a href="#" onclick="particleProducer.rate = 250; return false;">More Snow.</a>
			<a href="#" onclick="particleProducer.rate = 500; return false;">Plentiful Snow.</a>
			<a href="#" onclick="particleProducer.rate = 1000; return false;">Snow Blizzard.</a>
			<a href="#" onclick="textParticlesProducer.rate = 4000; return false;">Fly Text.</a>
			
		</div>
		
		<!-- LINKS
	
	
	<div>

	<a href='http://twitter.com/share' class='twitter-share-button' data-via='BlurSpline'>Tweet</a><script type='text/javascript' src='http://platform.twitter.com/widgets.js'></script>

	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<g:plusone size="medium"></g:plusone>

	<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
	 type="text/javascript">
	</script>

	<br/>
	<a name="fb_share" style="border-radius:0;border:0; padding:0; margin:0"></a>
	</div>
	
	
	-->
	
		
		<!-- scene control -->
		<script src="Director.js"></script>
		<script src="js/timeline.js"></script>
		<script src="js/timeline-gui.js"></script>
		
		<!-- scenes -->
		<script src="ChristmasSpecial2011/sceneIntro.js"></script>		
		<script src="ChristmasSpecial2011/sceneNightsky.js"></script>
		<script src="ChristmasSpecial2011/sceneSnow.js"></script>
		<script src="ChristmasSpecial2011/textEffects.js"></script>
		
		<!-- music -->
		<script src="ChristmasSpecial2011/stream.js"></script>
		<script src="ChristmasSpecial2011/midifile.js"></script>
		<script src="ChristmasSpecial2011/replayer.js"></script>
		<script src="ChristmasSpecial2011/synth.js"></script>
		<script src="ChristmasSpecial2011/audio.js"></script>
		<script src="ChristmasSpecial2011/music.js"></script>
		
		
		<script src="ChristmasSpecial2011/main.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7549263-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<script>
		startChristmas();
		
		
		loadMusic('ChristmasSpecial2011/music/ItCameUponAMidniteClear.mid');
		
		</script>
		
	</body>
</html>
